//Напишите программу, которая принимает на вход
//трёхзначное число и на выходе показывает последнюю цифру
//этого числа.
Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine());
int c = a % 10;
Console.WriteLine("Последняя цифра: " + c);